DB_HOST=186.209.113.132
DB_USER=cefas_ubuntu
DB_PASS="2mdN190#j"
DB_NAME=arcadenoe_main

FOTOS_SELECT_LIMIT=5
FT_CONDITION="year(created_at) = year(now()) and resize=0"

URL_BASE="https://server.arcadenoeunai.com.br/img/e4da3b7fbbce2345d7772b0674a318d5/"
FOLDER_BUFFER="buffer"

FTP_HOST="186.209.113.132"
FTP_USER="service_upload"
FTP_PASS="@Tabita02525"
FTP_PORT=21